# define your env variables for the test env here
KERNEL_CLASS='Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://root:root@symfony_good_practices_database:3306/universe?serverVersion=8.0"
MAILER_DSN=null://default
JWT_SECRET_KEY=
JWT_PUBLIC_KEY=
JWT_PASSPHRASE=